= Google Go language Lessons

I just started to learn new language, that's Google Go. 
Language is pretty new and there are a lot of stuff that could be changed there. 

== Main Go links

http://golang.org

http://groups.google.com/group/golang-nuts

== How to build

Just go to the lesson directory and run make. Some of lessons require running tests
do gotest or make test there.

== Lesson 1

Hello world! - thats basic start point for programming language learning.

== Lesson 2

Functions - samples for functions usage in go. Functions are basic programming units 
in that laguage so its very important to understand how them works.

== Lesson 3

Packages - functions in Go could be united in to packages. That is so called modular
programming paradigm.

== Lesson 4

Arrays

== Lesson 5

Slices

== Lesson 6

Maps

